/*reset*/
*{
  margin:0;
  padding: 0;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  font-family: "PingFang SC","Lantinghei SC","Microsoft YaHei",arial,"\5b8b\4f53",sans-serif,tahoma;
}
body{
  
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  display: block;
}
em{
  font-style: normal;
}
input{
  -webkit-user-select:auto;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
/*global*/
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
.clearfix{
	zoom:1;
}